[
{ name: "germany", code: "de" },
{ name: "united Kingdom",code: "gb"},
{ name: "united States Of America", code: "us" },
{ name: "france", code: "fr" },
{ name: "spain", code: "es" },
  { name: "afghanistan", code: "af" },
  { name: "Aland Islands", code: "ax" },
  { name: "albania", code: "al" },
  { name: "algeria", code: "dz" },
  { name: "American Samoa", code: "as" },
  { name: "andorra", code: "ad" },
  { name: "angola", code: "ao" },
  { name: "anguilla", code: "ai" },
  { name: "antigua And Barbuda", code: "ag" },
  { name: "argentina", code: "ar" },
  { name: "armenia", code: "am" },
  { name: "aruba", code: "aw" },
  { name: "australia", code: "au" },
  { name: "austria", code: "at" },
  { name: "azerbaijan", code: "az" },
  { name: "bahamas", code: "bs" },
  { name: "bahrain", code: "bh" },
  { name: "bangladesh", code: "bd" },
  { name: "barbados", code: "bb" },
  { name: "belarus", code: "by" },
  { name: "bermuda", code: "bm" },
  { name: "belgium", code: "be" },
  { name: "belize", code: "bz" },
  { name: "benin", code: "bj" },
  { name: "bhutan", code: "bt" },
  { name: "bolivia", code: "bo" },
  { name: "bosnia And Herzegovina", code: "ba" },
  { name: "botswana", code: "bw" },
  { name: "brazil", code: "br" },
  { name: "brunei Darussalam", code: "bn" },
  { name: "bulgaria", code: "bg" },
  { name: "burkina Faso", code: "bf" },
  { name: "burundi", code: "bi" },
  { name: "cape Verde", code: "cv" },
  { name: "cambodia", code: "kh" },
  { name: "cameroon", code: "cm" },
  { name: "canada", code: "ca" },
  { name: "Cayman Islands", code: "ky" },
  { name: "central African Republic", code: "cf" },
  { name: "chad", code: "td" },
  { name: "chile", code: "cl" },
  { name: "china", code: "cn" },
  { name: "Cocos Islands", code: "cc" },
  { name: "colombia", code: "co" },
  { name: "comoros", code: "km" },
  { name: "congo", code: "cg" },
  { name: "congo, Democratic Republic Of The", code: "cd" },
  { name: "costa Rica", code: "cr" },
  { name: "Ivory Coast", code: "ci" },
  { name: "croatia", code: "hr" },
  { name: "cuba", code: "cu" },
  { name: "cyprus", code: "cy" },
  { name: "Czech Republic", code: "cz" },
  { name: "denmark", code: "dk" },
  { name: "djibouti", code: "dj" },
  { name: "dominica", code: "dm" },
  { name: "dominican Republic", code: "do" },
  { name: "ecuador", code: "ec" },
  { name: "egypt", code: "eg" },
  { name: "el Salvador", code: "sv" },
  { name: "equatorial Guinea", code: "gq" },
  { name: "eritrea", code: "er" },
  { name: "estonia", code: "ee" },
  { name: "eswatini", code: "sz" },
  { name: "ethiopia", code: "et" },
  { name: "Faroe Islands", code: "fo" },
  { name: "Falkland Islands (Malvinas)", code: "fk" },
  { name: "fiji", code: "fj" },
  { name: "finland", code: "fi" },
  { name: "French Polynesia", code: "pf" },
  { name: "gabon", code: "ga" },
  { name: "gambia", code: "gm" },
  { name: "georgia", code: "ge" },
  { name: "ghana", code: "gh" },
  { name: "Gibraltar", code: "gi" },
  { name: "greece", code: "gr" },
  { name: "Greenland", code: "gl" },
  { name: "grenada", code: "gd" },
  { name: "guatemala", code: "gt" },
  { name: "guam", code: "gu" },
  { name: "guinea", code: "gn" },
  { name: "guinea-Bissau", code: "gw" },
  { name: "guyana", code: "gy" },
  { name: "haiti", code: "ht" },
  { name: "honduras", code: "hn" },
  { name: "Hong Kong", code: "hk" },
  { name: "hungary", code: "hu" },
  { name: "iceland", code: "is" },
  { name: "india", code: "in" },
  { name: "indonesia", code: "id" },
  { name: "iran (Islamic Republic Of)", code: "ir" },
  { name: "iraq", code: "iq" },
  { name: "ireland", code: "ie" },
  { name: "israel", code: "il" },
  { name: "italy", code: "it" },
  { name: "jamaica", code: "jm" },
  { name: "japan", code: "jp" },
  { name: "jordan", code: "jo" },
  { name: "kazakhstan", code: "kz" },
  { name: "kenya", code: "ke" },
  { name: "kiribati", code: "ki" },
  { name: "North Korea", code: "kp" },
  { name: "South Korea", code: "kr" },
  { name: "kuwait", code: "kw" },
  { name: "kyrgyzstan", code: "kg" },
  { name: "Laos", code: "la" },
  { name: "latvia", code: "lv" },
  { name: "lebanon", code: "lb" },
  { name: "lesotho", code: "ls" },
  { name: "liberia", code: "lr" },
  { name: "libya", code: "ly" },
  { name: "liechtenstein", code: "li" },
  { name: "lithuania", code: "lt" },
  { name: "luxembourg", code: "lu" },
  { name: "Niue", code: "nu" },
  { name: "Norfolk Island", code: "nf" },
  { name: "North Macedonia", code: "mk" },
  { name: "madagascar", code: "mg" },
  { name: "malawi", code: "mw" },
  { name: "malaysia", code: "my" },
  { name: "maldives", code: "mv" },
  { name: "mali", code: "ml" },
  { name: "malta", code: "mt" },
  { name: "marshall Islands", code: "mh" },
  { name: "mauritania", code: "mr" },
  { name: "mauritius", code: "mu" },
  { name: "martinique", code: "mq" },
  { name: "mexico", code: "mx" },
  { name: "micronesia", code: "fm" },
  { name: "moldova, Republic Of", code: "md" },
  { name: "monaco", code: "mc" },
  { name: "mongolia", code: "mn" },
  { name: "montenegro", code: "me" },
  { name: "montserrat", code: "ms" },
  { name: "morocco", code: "ma" },
  { name: "mozambique", code: "mz" },
  { name: "myanmar", code: "mm" },
  { name: "namibia", code: "na" },
  { name: "nauru", code: "nr" },
  { name: "nepal", code: "np" },
  { name: "netherlands", code: "nl" },
  { name: "new Zealand", code: "nz" },
  { name: "nicaragua", code: "ni" },
  { name: "niger", code: "ne" },
  { name: "nigeria", code: "ng" },
  { name: "norway", code: "no" },
  { name: "oman", code: "om" },
  { name: "pakistan", code: "pk" },
  { name: "palau", code: "pw" },
  { name: "panama", code: "pa" },
  { name: "papua New Guinea", code: "pg" },
  { name: "paraguay", code: "py" },
  { name: "peru", code: "pe" },
  { name: "philippines", code: "ph" },
  { name: "Pitcairn Islands", code: "pn" },
  { name: "poland", code: "pl" },
  { name: "Puerto Rico", code: "pr" },
  { name: "portugal", code: "pt" },
  { name: "qatar", code: "qa" },
  { name: "romania", code: "ro" },
  { name: "russia", code: "ru" },
  { name: "rwanda", code: "rw" },
  { name: "saint Kitts And Nevis", code: "kn" },
  { name: "saint Lucia", code: "lc" },
  { name: "saint Vincent And The Grenadines", code: "vc" },
  { name: "samoa", code: "ws" },
  { name: "san Marino", code: "sm" },
  { name: "sao Tome And Principe", code: "st" },
  { name: "saudi Arabia", code: "sa" },
  { name: "senegal", code: "sn" },
  { name: "serbia", code: "rs" },
  { name: "seychelles", code: "sc" },
  { name: "sierra Leone", code: "sl" },
  { name: "singapore", code: "sg" },
  { name: "slovakia", code: "sk" },
  { name: "slovenia", code: "si" },
  { name: "solomon Islands", code: "sb" },
  { name: "somalia", code: "so" },
  { name: "south Africa", code: "za" },
  { name: "south Sudan", code: "ss" },
  { name: "sri Lanka", code: "lk" },
  { name: "sudan", code: "sd" },
  { name: "suriname", code: "sr" },
  { name: "sweden", code: "se" },
  { name: "switzerland", code: "ch" },
  { name: "Syria", code: "sy" },
  { name: "taiwan", code: "tw" },
  { name: "tajikistan", code: "tj" },
  { name: "tanzania", code: "tz" },
  { name: "thailand", code: "th" },
  { name: "timor-Leste", code: "tl" },
  { name: "togo", code: "tg" },
  { name: "tonga", code: "to" },
  { name: "trinidad And Tobago", code: "tt" },
  { name: "tunisia", code: "tn" },
  { name: "turkey", code: "tr" },
  { name: "turks And Caicos Islands", code: "tc" },
  { name: "turkmenistan", code: "tm" },
  { name: "tuvalu", code: "tv" },
  { name: "uganda", code: "ug" },
  { name: "ukraine", code: "ua" },
  { name: "united Arab Emirates", code: "ae" },
  { name: "uruguay", code: "uy" },
  { name: "Uzbekistan", code: "uz" },
  { name: "vanuatu", code: "vu" },
  { name: "Vatican City", code: "va" },
  { name: "venezuela", code: "ve" },
  { name: "vietnam", code: "vn" },
  { name: "virgin Islands (British)", code: "vg" },
  { name: "virgin Islands (U.S.)", code: "vs" },
  { name: "yemen", code: "ye" },
  { name: "zambia", code: "zm" },
  { name: "zimbabwe", code: "zw" }
];
