<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFDFF"
        android:id="@+id/passbase_congrats_done_layout"
>

    <TextView
            android:id="@+id/passbase_congrats_done_title"
            style="@style/ByPassbase"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ImageView
            android:id="@+id/passbase_congrats_done_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/aic_cancel"
            android:tint="@color/passbase_header"
            android:padding="10dp"
            android:background="@drawable/aic_round_circle"
            android:backgroundTint="@color/passbase_lt_blue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            android:contentDescription="@string/description"
    />

    <ImageView
            android:id="@+id/passbase_congrats_done_animation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/description"
    />

    <TextView
            android:id="@+id/passbase_congrats_done_text1"
            style="@style/TextTitle"
            android:text="@string/congrats_you_are_done"
            app:layout_constraintTop_toBottomOf="@id/passbase_congrats_done_animation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
    />

    <TextView
            android:id="@+id/passbase_congrats_done_text2"
            style="@style/TextSubTitle"
            android:text="Your verification will now be processed and validated."
            app:layout_constraintTop_toBottomOf="@id/passbase_congrats_done_text1"
            app:layout_constraintStart_toStartOf="@id/passbase_congrats_done_text1"
            app:layout_constraintEnd_toEndOf="@id/passbase_congrats_done_text1"
    />

    <Button
            android:id="@+id/passbase_congrats_done_action"
            style="@style/ActionButton"
            android:background="@drawable/aic_round_rect_border_x2"
            android:backgroundTint="@color/passbase_blue"
            android:textAllCaps="false"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="@string/finish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
    />

    <ProgressBar
            android:id="@+id/passbase_congrats_done_progress"
            style="@style/ProgressBar"
            android:progress="10"
            app:layout_constraintStart_toStartOf="@id/passbase_congrats_done_text1"
            app:layout_constraintEnd_toStartOf="@id/passbase_congrats_done_action"
            app:layout_constraintTop_toTopOf="@id/passbase_congrats_done_action"
            app:layout_constraintBottom_toBottomOf="@id/passbase_congrats_done_action"
    />

</androidx.constraintlayout.widget.ConstraintLayout>